dump
# Betaflight / NAZE (AFNA) 3.2.5 Feb 11 2018 / 00:40:11 (6e69ff00c) MSP API: 1.36
name -
resource BEEPER 1 A12
resource MOTOR 1 A08
resource MOTOR 2 A11
resource MOTOR 3 B06
resource MOTOR 4 B07
resource MOTOR 5 B08
resource MOTOR 6 B09
resource MOTOR 7 NONE
resource MOTOR 8 NONE
resource SERVO 1 NONE
resource SERVO 2 NONE
resource SERVO 3 NONE
resource SERVO 4 NONE
resource SERVO 5 NONE
resource SERVO 6 NONE
resource SERVO 7 NONE
resource SERVO 8 NONE
resource PPM 1 A00
resource PWM 1 A00
resource PWM 2 A01
resource PWM 3 A02
resource PWM 4 A03
resource PWM 5 A06
resource PWM 6 A07
resource PWM 7 B00
resource PWM 8 B01
resource LED_STRIP 1 A06
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 NONE
resource SERIAL_TX 4 NONE
resource SERIAL_TX 5 NONE
resource SERIAL_TX 6 NONE
resource SERIAL_TX 7 NONE
resource SERIAL_TX 8 NONE
resource SERIAL_TX 9 NONE
resource SERIAL_TX 10 NONE
resource SERIAL_TX 11 A07
resource SERIAL_TX 12 B01
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 NONE
resource SERIAL_RX 4 NONE
resource SERIAL_RX 5 NONE
resource SERIAL_RX 6 NONE
resource SERIAL_RX 7 NONE
resource SERIAL_RX 8 NONE
resource SERIAL_RX 9 NONE
resource SERIAL_RX 10 NONE
resource SERIAL_RX 11 A06
resource SERIAL_RX 12 B00
resource INVERTER 1 NONE
resource INVERTER 2 B02
resource INVERTER 3 NONE
resource INVERTER 4 NONE
resource INVERTER 5 NONE
resource INVERTER 6 NONE
resource INVERTER 7 NONE
resource INVERTER 8 NONE
resource INVERTER 9 NONE
resource INVERTER 10 NONE
resource INVERTER 11 NONE
resource INVERTER 12 NONE
resource I2C_SCL 1 NONE
resource I2C_SCL 2 B10
resource I2C_SDA 1 NONE
resource I2C_SDA 2 B11
resource LED 1 B03
resource LED 2 B04
resource LED 3 NONE
resource SPI_SCK 1 NONE
resource SPI_SCK 2 B13
resource SPI_MISO 1 NONE
resource SPI_MISO 2 B14
resource SPI_MOSI 1 NONE
resource SPI_MOSI 2 B15
resource ADC_BATT 1 A04
resource ADC_RSSI 1 A01
resource ADC_CURR 1 B01
resource ADC_EXT 1 A05
resource BARO_CS 1 NONE
mixer QUADX

mmix reset

servo 0 1000 2000 1500 100 -1
servo 1 1000 2000 1500 100 -1
servo 2 1000 2000 1500 100 -1
servo 3 1000 2000 1500 100 -1
servo 4 1000 2000 1500 100 -1
servo 5 1000 2000 1500 100 -1
servo 6 1000 2000 1500 100 -1
servo 7 1000 2000 1500 100 -1
smix reset


feature -RX_PPM
feature -INFLIGHT_ACC_CAL
feature -RX_SERIAL
feature -MOTOR_STOP
feature -SERVO_TILT
feature -SOFTSERIAL
feature -GPS
feature -SONAR
feature -TELEMETRY
feature -3D
feature -RX_PARALLEL_PWM
feature -RX_MSP
feature -RSSI_ADC
feature -LED_STRIP
feature -DISPLAY
feature -OSD
feature -CHANNEL_FORWARDING
feature -TRANSPONDER
feature -AIRMODE
feature -RX_SPI
feature -SOFTSPI
feature -ESC_SENSOR
feature -ANTI_GRAVITY
feature -DYNAMIC_FILTER
feature RX_PPM
beeper GYRO_CALIBRATED
beeper RX_LOST
beeper RX_LOST_LANDING
beeper DISARMING
beeper ARMING
beeper ARMING_GPS_FIX
beeper BAT_CRIT_LOW
beeper BAT_LOW
beeper GPS_STATUS
beeper RX_SET
beeper ACC_CALIBRATION
beeper ACC_CALIBRATION_FAIL
beeper READY_BEEP
beeper MULTI_BEEPS
beeper DISARM_REPEAT
beeper ARMED
beeper SYSTEM_INIT
beeper ON_USB
beeper BLACKBOX_ERASE
map AETR1234
serial 0 1 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
led 0 0,0::C:0
led 1 0,0::C:0
led 2 0,0::C:0
led 3 0,0::C:0
led 4 0,0::C:0
led 5 0,0::C:0
led 6 0,0::C:0
led 7 0,0::C:0
led 8 0,0::C:0
led 9 0,0::C:0
led 10 0,0::C:0
led 11 0,0::C:0
led 12 0,0::C:0
led 13 0,0::C:0
led 14 0,0::C:0
led 15 0,0::C:0
led 16 0,0::C:0
led 17 0,0::C:0
led 18 0,0::C:0
led 19 0,0::C:0
led 20 0,0::C:0
led 21 0,0::C:0
led 22 0,0::C:0
led 23 0,0::C:0
led 24 0,0::C:0
led 25 0,0::C:0
led 26 0,0::C:0
led 27 0,0::C:0
led 28 0,0::C:0
led 29 0,0::C:0
led 30 0,0::C:0
led 31 0,0::C:0
color 0 0,0,0
color 1 0,255,255
color 2 0,0,255
color 3 30,0,255
color 4 60,0,255
color 5 90,0,255
color 6 120,0,255
color 7 150,0,255
color 8 180,0,255
color 9 210,0,255
color 10 240,0,255
color 11 270,0,255
color 12 300,0,255
color 13 330,0,255
color 14 0,0,0
color 15 0,0,0
mode_color 0 0 1
mode_color 0 1 11
mode_color 0 2 2
mode_color 0 3 13
mode_color 0 4 10
mode_color 0 5 3
mode_color 1 0 5
mode_color 1 1 11
mode_color 1 2 3
mode_color 1 3 13
mode_color 1 4 10
mode_color 1 5 3
mode_color 2 0 10
mode_color 2 1 11
mode_color 2 2 4
mode_color 2 3 13
mode_color 2 4 10
mode_color 2 5 3
mode_color 3 0 8
mode_color 3 1 11
mode_color 3 2 4
mode_color 3 3 13
mode_color 3 4 10
mode_color 3 5 3
mode_color 4 0 7
mode_color 4 1 11
mode_color 4 2 3
mode_color 4 3 13
mode_color 4 4 10
mode_color 4 5 3
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3
mode_color 6 0 6
mode_color 6 1 10
mode_color 6 2 1
mode_color 6 3 0
mode_color 6 4 0
mode_color 6 5 2
mode_color 6 6 3
mode_color 6 7 6
mode_color 6 8 0
mode_color 6 9 0
mode_color 6 10 0
mode_color 7 0 3
aux 0 0 0 900 900
aux 1 0 0 900 900
aux 2 0 0 900 900
aux 3 0 0 900 900
aux 4 0 0 900 900
aux 5 0 0 900 900
aux 6 0 0 900 900
aux 7 0 0 900 900
aux 8 0 0 900 900
aux 9 0 0 900 900
aux 10 0 0 900 900
aux 11 0 0 900 900
aux 12 0 0 900 900
aux 13 0 0 900 900
aux 14 0 0 900 900
aux 15 0 0 900 900
aux 16 0 0 900 900
aux 17 0 0 900 900
aux 18 0 0 900 900
aux 19 0 0 900 900
adjrange 0 0 0 900 900 0 0
adjrange 1 0 0 900 900 0 0
adjrange 2 0 0 900 900 0 0
adjrange 3 0 0 900 900 0 0
adjrange 4 0 0 900 900 0 0
adjrange 5 0 0 900 900 0 0
adjrange 6 0 0 900 900 0 0
adjrange 7 0 0 900 900 0 0
adjrange 8 0 0 900 900 0 0
adjrange 9 0 0 900 900 0 0
adjrange 10 0 0 900 900 0 0
adjrange 11 0 0 900 900 0 0
adjrange 12 0 0 900 900 0 0
adjrange 13 0 0 900 900 0 0
adjrange 14 0 0 900 900 0 0
rxrange 0 1000 2000
rxrange 1 1000 2000
rxrange 2 1000 2000
rxrange 3 1000 2000
rxfail 0 a
rxfail 1 a
rxfail 2 a
rxfail 3 a
rxfail 4 h
rxfail 5 h
rxfail 6 h
rxfail 7 h
rxfail 8 h
rxfail 9 h
rxfail 10 h
rxfail 11 h
rxfail 12 h
rxfail 13 h
rxfail 14 h
rxfail 15 h
rxfail 16 h
rxfail 17 h
set align_gyro = DEFAULT
set gyro_lpf = OFF
set gyro_sync_denom = 8
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 90
set gyro_notch1_hz = 400
set gyro_notch1_cutoff = 300
set gyro_notch2_hz = 200
set gyro_notch2_cutoff = 100
set moron_threshold = 48
set gyro_use_32khz = OFF
set align_acc = DEFAULT
set acc_hardware = AUTO
set acc_lpf_hz = 10
set acc_trim_pitch = 0
set acc_trim_roll = 0
set baro_bustype = I2C
set baro_spi_device = 0
set baro_i2c_device = 2
set baro_i2c_address = 0
set baro_hardware = AUTO
set baro_tab_size = 21
set baro_noise_lpf = 600
set baro_cf_vel = 985
set baro_cf_alt = 965
set mid_rc = 1500
set min_check = 1050
set max_check = 1900
set rssi_channel = 0
set rssi_scale = 41
set rssi_invert = OFF
set rc_interp = AUTO
set rc_interp_ch = RP
set rc_interp_int = 19
set fpv_mix_degrees = 0
set max_aux_channels = 6
set serialrx_provider = SPEK1024
set sbus_inversion = ON
set airmode_start_throttle = 1350
set rx_min_usec = 885
set rx_max_usec = 2115
set input_filtering_mode = OFF
set blackbox_p_ratio = 32
set blackbox_device = SERIAL
set blackbox_on_motor_test = OFF
set blackbox_record_acc = ON
set min_throttle = 1070
set max_throttle = 2000
set min_command = 1000
set use_unsynced_pwm = OFF
set motor_pwm_protocol = ONESHOT125
set motor_pwm_rate = 480
set motor_pwm_inversion = OFF
set thr_corr_value = 0
set thr_corr_angle = 800
set failsafe_delay = 4
set failsafe_off_delay = 10
set failsafe_throttle = 1000
set failsafe_kill_switch = OFF
set failsafe_throttle_low_delay = 100
set failsafe_procedure = DROP
set align_board_roll = 0
set align_board_pitch = 0
set align_board_yaw = 0
set gimbal_mode = NORMAL
set bat_capacity = 0
set vbat_max_cell_voltage = 43
set vbat_full_cell_voltage = 41
set vbat_min_cell_voltage = 33
set vbat_warning_cell_voltage = 35
set vbat_hysteresis = 1
set current_meter = NONE
set battery_meter = ADC
set vbat_detect_cell_voltage = 30
set use_vbat_alerts = ON
set use_cbat_alerts = OFF
set cbat_alert_percent = 10
set vbat_cutoff_percent = 100
set vbat_scale = 110
set ibata_scale = 400
set ibata_offset = 0
set beeper_inversion = ON
set beeper_od = OFF
set beeper_frequency = 0
set yaw_motors_reversed = OFF
set 3d_deadband_low = 1406
set 3d_deadband_high = 1514
set 3d_neutral = 1460
set 3d_deadband_throttle = 50
set servo_center_pulse = 1500
set servo_pwm_rate = 50
set servo_lowpass_hz = 0
set tri_unarmed_servo = ON
set channel_forwarding_start = 4
set reboot_character = 82
set serial_update_rate_hz = 100
set accxy_deadband = 40
set accz_deadband = 40
set acc_unarmedcal = ON
set imu_dcm_kp = 2500
set imu_dcm_ki = 0
set small_angle = 25
set auto_disarm_delay = 5
set disarm_kill_switch = ON
set gyro_cal_on_first_arm = OFF
set fixedwing_althold_reversed = OFF
set alt_hold_deadband = 40
set alt_hold_fast_change = ON
set deadband = 0
set yaw_deadband = 0
set yaw_control_reversed = OFF
set pid_process_denom = 1
set tlm_switch = OFF
set tlm_inverted = OFF
set tlm_halfduplex = ON
set frsky_default_lat = 0
set frsky_default_long = 0
set frsky_gps_format = 0
set frsky_unit = IMPERIAL
set frsky_vfas_precision = 0
set hott_alarm_int = 5
set pid_in_tlm = OFF
set report_cell_voltage = OFF
set ledstrip_visual_beeper = OFF
set task_statistics = ON
set debug_mode = NONE
set pwr_on_arm_grace = 0
set led_inversion = 0
profile 0

set dterm_lowpass_type = BIQUAD
set dterm_lowpass = 100
set dterm_notch_hz = 260
set dterm_notch_cutoff = 160
set vbat_pid_gain = OFF
set pid_at_min_throttle = ON
set anti_gravity_threshold = 350
set anti_gravity_gain = 1000
set setpoint_relax_ratio = 100
set dterm_setpoint_weight = 0
set acc_limit_yaw = 100
set acc_limit = 0
set crash_dthreshold = 50
set crash_gthreshold = 400
set crash_setpoint_threshold = 350
set crash_time = 500
set crash_delay = 0
set crash_recovery_angle = 10
set crash_recovery_rate = 100
set crash_limit_yaw = 200
set crash_recovery = OFF
set iterm_windup = 50
set iterm_limit = 150
set pidsum_limit = 500
set pidsum_limit_yaw = 400
set yaw_lowpass = 0
set p_pitch = 58
set i_pitch = 50
set d_pitch = 35
set p_roll = 40
set i_roll = 40
set d_roll = 30
set p_yaw = 70
set i_yaw = 45
set d_yaw = 20
set p_alt = 50
set i_alt = 0
set d_alt = 0
set p_level = 50
set i_level = 50
set d_level = 75
set p_vel = 55
set i_vel = 55
set d_vel = 75
set level_limit = 55
set horizon_tilt_effect = 75
set horizon_tilt_expert_mode = OFF
rateprofile 0

set rc_rate = 100
set rc_rate_yaw = 100
set rc_expo = 0
set rc_expo_yaw = 0
set thr_mid = 50
set thr_expo = 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_rate = 10
set tpa_breakpoint = 1650

# get
align_gyro = DEFAULT
Allowed values: DEFAULT, CW0, CW90, CW180, CW270, CW0FLIP, CW90FLIP, CW180FLIP, CW270FLIP

gyro_lpf = OFF
Allowed values: OFF, 188HZ, 98HZ, 42HZ, 20HZ, 10HZ, 5HZ, EXPERIMENTAL

gyro_sync_denom = 8
Allowed range: 1 - 32

gyro_lowpass_type = PT1
Allowed values: PT1, BIQUAD, FIR

gyro_lowpass_hz = 90
Allowed range: 0 - 255

gyro_notch1_hz = 400
Allowed range: 0 - 16000

gyro_notch1_cutoff = 300
Allowed range: 0 - 16000

gyro_notch2_hz = 200
Allowed range: 0 - 16000

gyro_notch2_cutoff = 100
Allowed range: 0 - 16000

moron_threshold = 48
Allowed range: 0 - 200

gyro_use_32khz = OFF
Allowed values: OFF, ON

align_acc = DEFAULT
Allowed values: DEFAULT, CW0, CW90, CW180, CW270, CW0FLIP, CW90FLIP, CW180FLIP, CW270FLIP

acc_hardware = AUTO
Allowed values: AUTO, NONE, ADXL345, MPU6050, MMA8452, BMA280, LSM303DLHC, MPU6000, MPU6500, MPU9250, ICM20601, ICM20602, ICM20608, ICM20649, ICM20689, BMI160, FAKE

acc_lpf_hz = 10
Allowed range: 0 - 400

acc_trim_pitch = 0
Allowed range: -300 - 300

acc_trim_roll = 0
Allowed range: -300 - 300

baro_bustype = I2C
Allowed values: NONE, I2C, SPI

baro_spi_device = 0
Allowed range: 0 - 5

baro_i2c_device = 2
Allowed range: 0 - 5

baro_i2c_address = 0
Allowed range: 0 - 119

baro_hardware = AUTO
Allowed values: AUTO, NONE, BMP085, MS5611, BMP280

baro_tab_size = 21
Allowed range: 0 - 48

baro_noise_lpf = 600
Allowed range: 0 - 1000

baro_cf_vel = 985
Allowed range: 0 - 1000

baro_cf_alt = 965
Allowed range: 0 - 1000

mid_rc = 1500
Allowed range: 1200 - 1700

min_check = 1050
Allowed range: 0 - 2000

max_check = 1900
Allowed range: 0 - 2000

rssi_channel = 0
Allowed range: 0 - 18

rssi_scale = 41
Allowed range: 1 - 255

rssi_invert = OFF
Allowed values: OFF, ON

rc_interp = AUTO
Allowed values: OFF, PRESET, AUTO, MANUAL

rc_interp_ch = RP
Allowed values: RP, RPY, RPYT

rc_interp_int = 19
Allowed range: 1 - 50

fpv_mix_degrees = 0
Allowed range: 0 - 50

max_aux_channels = 6
Allowed range: 0 - 14

serialrx_provider = SPEK1024
Allowed values: SPEK1024, SPEK2048, SBUS, SUMD, SUMH, XB-B, XB-B-RJ01, IBUS, JETIEXBUS, CRSF, SRXL

sbus_inversion = ON
Allowed values: OFF, ON

airmode_start_throttle = 1350
Allowed range: 1000 - 2000

rx_min_usec = 885
Allowed range: 750 - 2250

rx_max_usec = 2115
Allowed range: 750 - 2250

input_filtering_mode = OFF
Allowed values: OFF, ON

blackbox_p_ratio = 32
Allowed range: 0 - 32767

blackbox_device = SERIAL
Allowed values: NONE, SPIFLASH, SDCARD, SERIAL

blackbox_on_motor_test = OFF
Allowed values: OFF, ON

blackbox_record_acc = ON
Allowed values: OFF, ON

min_throttle = 1070
Allowed range: 0 - 2000

max_throttle = 2000
Allowed range: 0 - 2000

min_command = 1000
Allowed range: 0 - 2000

use_unsynced_pwm = OFF
Allowed values: OFF, ON

motor_pwm_protocol = ONESHOT125
Allowed values: OFF, ONESHOT125, ONESHOT42, MULTISHOT, BRUSHED

motor_pwm_rate = 480
Allowed range: 200 - 32000

motor_pwm_inversion = OFF
Allowed values: OFF, ON

thr_corr_value = 0
Allowed range: 0 - 150

thr_corr_angle = 800
Allowed range: 1 - 900

failsafe_delay = 4
Allowed range: 0 - 200

failsafe_off_delay = 10
Allowed range: 0 - 200

failsafe_throttle = 1000
Allowed range: 1000 - 2000

failsafe_kill_switch = OFF
Allowed values: OFF, ON

failsafe_throttle_low_delay = 100
Allowed range: 0 - 300

failsafe_procedure = DROP
Allowed values: AUTO-LAND, DROP

align_board_roll = 0
Allowed range: -180 - 360

align_board_pitch = 0
Allowed range: -180 - 360

align_board_yaw = 0
Allowed range: -180 - 360

gimbal_mode = NORMAL
Allowed values: NORMAL, MIXTILT

bat_capacity = 0
Allowed range: 0 - 20000

vbat_max_cell_voltage = 43
Allowed range: 10 - 50

vbat_full_cell_voltage = 41
Allowed range: 10 - 50

vbat_min_cell_voltage = 33
Allowed range: 10 - 50

vbat_warning_cell_voltage = 35
Allowed range: 10 - 50

vbat_hysteresis = 1
Allowed range: 0 - 250

current_meter = NONE
Allowed values: NONE, ADC, VIRTUAL, ESC, MSP

battery_meter = ADC
Allowed values: NONE, ADC, ESC

vbat_detect_cell_voltage = 30
Allowed range: 0 - 200

use_vbat_alerts = ON
Allowed values: OFF, ON

use_cbat_alerts = OFF
Allowed values: OFF, ON

cbat_alert_percent = 10
Allowed range: 0 - 100

vbat_cutoff_percent = 100
Allowed range: 0 - 100

vbat_scale = 110
Allowed range: 0 - 255

ibata_scale = 400
Allowed range: -16000 - 16000

ibata_offset = 0
Allowed range: -16000 - 16000

beeper_inversion = ON
Allowed values: OFF, ON

beeper_od = OFF
Allowed values: OFF, ON

beeper_frequency = 0
Allowed range: 0 - 16000

yaw_motors_reversed = OFF
Allowed values: OFF, ON

3d_deadband_low = 1406
Allowed range: 0 - 2000

3d_deadband_high = 1514
Allowed range: 0 - 2000

3d_neutral = 1460
Allowed range: 0 - 2000

3d_deadband_throttle = 50
Allowed range: 0 - 2000

servo_center_pulse = 1500
Allowed range: 0 - 2000

servo_pwm_rate = 50
Allowed range: 50 - 498

servo_lowpass_hz = 0
Allowed range: 0 - 400

tri_unarmed_servo = ON
Allowed values: OFF, ON

channel_forwarding_start = 4
Allowed range: 4 - 18

rc_rate = 100
Allowed range: 0 - 255

rc_rate_yaw = 100
Allowed range: 0 - 255

rc_expo = 0
Allowed range: 0 - 100

rc_expo_yaw = 0
Allowed range: 0 - 100

thr_mid = 50
Allowed range: 0 - 100

thr_expo = 0
Allowed range: 0 - 100

roll_srate = 70
Allowed range: 0 - 100

pitch_srate = 70
Allowed range: 0 - 100

yaw_srate = 70
Allowed range: 0 - 255

tpa_rate = 10
Allowed range: 0 - 100

tpa_breakpoint = 1650
Allowed range: 1000 - 2000

reboot_character = 82
Allowed range: 48 - 126

serial_update_rate_hz = 100
Allowed range: 100 - 2000

accxy_deadband = 40
Allowed range: 0 - 100

accz_deadband = 40
Allowed range: 0 - 100

acc_unarmedcal = ON
Allowed values: OFF, ON

imu_dcm_kp = 2500
Allowed range: 0 - 32000

imu_dcm_ki = 0
Allowed range: 0 - 32000

small_angle = 25
Allowed range: 0 - 180

auto_disarm_delay = 5
Allowed range: 0 - 60

disarm_kill_switch = ON
Allowed values: OFF, ON

gyro_cal_on_first_arm = OFF
Allowed values: OFF, ON

fixedwing_althold_reversed = OFF
Allowed values: OFF, ON

alt_hold_deadband = 40
Allowed range: 1 - 250

alt_hold_fast_change = ON
Allowed values: OFF, ON

deadband = 0
Allowed range: 0 - 32

yaw_deadband = 0
Allowed range: 0 - 100

yaw_control_reversed = OFF
Allowed values: OFF, ON

pid_process_denom = 1
Allowed range: 1 - 16

dterm_lowpass_type = BIQUAD
Allowed values: PT1, BIQUAD, FIR

dterm_lowpass = 100
Allowed range: 0 - 16000

dterm_notch_hz = 260
Allowed range: 0 - 16000

dterm_notch_cutoff = 160
Allowed range: 0 - 16000

vbat_pid_gain = OFF
Allowed values: OFF, ON

pid_at_min_throttle = ON
Allowed values: OFF, ON

anti_gravity_threshold = 350
Allowed range: 20 - 1000

anti_gravity_gain = 1000
Allowed range: 1000 - 30000

setpoint_relax_ratio = 100
Allowed range: 1 - 100

dterm_setpoint_weight = 0
Allowed range: 0 - 254

acc_limit_yaw = 100
Allowed range: 1 - 500

acc_limit = 0
Allowed range: 1 - 500

crash_dthreshold = 50
Allowed range: 0 - 2000

crash_gthreshold = 400
Allowed range: 0 - 2000

crash_setpoint_threshold = 350
Allowed range: 0 - 2000

crash_time = 500
Allowed range: 0 - 5000

crash_delay = 0
Allowed range: 0 - 500

crash_recovery_angle = 10
Allowed range: 0 - 30

crash_recovery_rate = 100
Allowed range: 0 - 255

crash_limit_yaw = 200
Allowed range: 0 - 1000

crash_recovery = OFF
Allowed values: OFF, ON, BEEP

iterm_windup = 50
Allowed range: 30 - 100

iterm_limit = 150
Allowed range: 0 - 500

pidsum_limit = 500
Allowed range: 100 - 1000

pidsum_limit_yaw = 400
Allowed range: 100 - 1000

yaw_lowpass = 0
Allowed range: 0 - 500

p_pitch = 58
Allowed range: 0 - 200

i_pitch = 50
Allowed range: 0 - 200

d_pitch = 35
Allowed range: 0 - 200

p_roll = 40
Allowed range: 0 - 200

i_roll = 40
Allowed range: 0 - 200

d_roll = 30
Allowed range: 0 - 200

p_yaw = 70
Allowed range: 0 - 200

i_yaw = 45
Allowed range: 0 - 200

d_yaw = 20
Allowed range: 0 - 200

p_alt = 50
Allowed range: 0 - 200

i_alt = 0
Allowed range: 0 - 200

d_alt = 0
Allowed range: 0 - 200

p_level = 50
Allowed range: 0 - 200

i_level = 50
Allowed range: 0 - 200

d_level = 75
Allowed range: 0 - 200

p_vel = 55
Allowed range: 0 - 200

i_vel = 55
Allowed range: 0 - 200

d_vel = 75
Allowed range: 0 - 200

level_limit = 55
Allowed range: 10 - 90

horizon_tilt_effect = 75
Allowed range: 0 - 250

horizon_tilt_expert_mode = OFF
Allowed values: OFF, ON

tlm_switch = OFF
Allowed values: OFF, ON

tlm_inverted = OFF
Allowed values: OFF, ON

tlm_halfduplex = ON
Allowed values: OFF, ON

frsky_default_lat = 0
Allowed range: -9000 - 9000

frsky_default_long = 0
Allowed range: -18000 - 18000

frsky_gps_format = 0
Allowed range: 0 - 1

frsky_unit = IMPERIAL
Allowed values: IMPERIAL, METRIC

frsky_vfas_precision = 0
Allowed range: 0 - 1

hott_alarm_int = 5
Allowed range: 0 - 120

pid_in_tlm = OFF
Allowed values: OFF, ON

report_cell_voltage = OFF
Allowed values: OFF, ON

ledstrip_visual_beeper = OFF
Allowed values: OFF, ON

task_statistics = ON
Allowed values: OFF, ON

debug_mode = NONE
Allowed values: NONE, CYCLETIME, BATTERY, GYRO, ACCELEROMETER, MIXER, AIRMODE, PIDLOOP, NOTCH, RC_INTERPOLATION, VELOCITY, DFILTER, ANGLERATE, ESC_SENSOR, SCHEDULER, STACK, ESC_SENSOR_RPM, ESC_SENSOR_TMP, ALTITUDE, FFT, FFT_TIME, FFT_FREQ, FRSKY_D_RX, GYRO_RAW

pwr_on_arm_grace = 0
Allowed range: 0 - 30

led_inversion = 0
Allowed range: 0 - 7


# set
Current settings: 
align_gyro = DEFAULT
gyro_lpf = OFF
gyro_sync_denom = 8
gyro_lowpass_type = PT1
gyro_lowpass_hz = 90
gyro_notch1_hz = 400
gyro_notch1_cutoff = 300
gyro_notch2_hz = 200
gyro_notch2_cutoff = 100
moron_threshold = 48
gyro_use_32khz = OFF
align_acc = DEFAULT
acc_hardware = AUTO
acc_lpf_hz = 10
acc_trim_pitch = 0
acc_trim_roll = 0
baro_bustype = I2C
baro_spi_device = 0
baro_i2c_device = 2
baro_i2c_address = 0
baro_hardware = AUTO
baro_tab_size = 21
baro_noise_lpf = 600
baro_cf_vel = 985
baro_cf_alt = 965
mid_rc = 1500
min_check = 1050
max_check = 1900
rssi_channel = 0
rssi_scale = 41
rssi_invert = OFF
rc_interp = AUTO
rc_interp_ch = RP
rc_interp_int = 19
fpv_mix_degrees = 0
max_aux_channels = 6
serialrx_provider = SPEK1024
sbus_inversion = ON
airmode_start_throttle = 1350
rx_min_usec = 885
rx_max_usec = 2115
input_filtering_mode = OFF
blackbox_p_ratio = 32
blackbox_device = SERIAL
blackbox_on_motor_test = OFF
blackbox_record_acc = ON
min_throttle = 1070
max_throttle = 2000
min_command = 1000
use_unsynced_pwm = OFF
motor_pwm_protocol = ONESHOT125
motor_pwm_rate = 480
motor_pwm_inversion = OFF
thr_corr_value = 0
thr_corr_angle = 800
failsafe_delay = 4
failsafe_off_delay = 10
failsafe_throttle = 1000
failsafe_kill_switch = OFF
failsafe_throttle_low_delay = 100
failsafe_procedure = DROP
align_board_roll = 0
align_board_pitch = 0
align_board_yaw = 0
gimbal_mode = NORMAL
bat_capacity = 0
vbat_max_cell_voltage = 43
vbat_full_cell_voltage = 41
vbat_min_cell_voltage = 33
vbat_warning_cell_voltage = 35
vbat_hysteresis = 1
current_meter = NONE
battery_meter = ADC
vbat_detect_cell_voltage = 30
use_vbat_alerts = ON
use_cbat_alerts = OFF
cbat_alert_percent = 10
vbat_cutoff_percent = 100
vbat_scale = 110
ibata_scale = 400
ibata_offset = 0
beeper_inversion = ON
beeper_od = OFF
beeper_frequency = 0
yaw_motors_reversed = OFF
3d_deadband_low = 1406
3d_deadband_high = 1514
3d_neutral = 1460
3d_deadband_throttle = 50
servo_center_pulse = 1500
servo_pwm_rate = 50
servo_lowpass_hz = 0
tri_unarmed_servo = ON
channel_forwarding_start = 4
rc_rate = 100
rc_rate_yaw = 100
rc_expo = 0
rc_expo_yaw = 0
thr_mid = 50
thr_expo = 0
roll_srate = 70
pitch_srate = 70
yaw_srate = 70
tpa_rate = 10
tpa_breakpoint = 1650
reboot_character = 82
serial_update_rate_hz = 100
accxy_deadband = 40
accz_deadband = 40
acc_unarmedcal = ON
imu_dcm_kp = 2500
imu_dcm_ki = 0
small_angle = 25
auto_disarm_delay = 5
disarm_kill_switch = ON
gyro_cal_on_first_arm = OFF
fixedwing_althold_reversed = OFF
alt_hold_deadband = 40
alt_hold_fast_change = ON
deadband = 0
yaw_deadband = 0
yaw_control_reversed = OFF
pid_process_denom = 1
dterm_lowpass_type = BIQUAD
dterm_lowpass = 100
dterm_notch_hz = 260
dterm_notch_cutoff = 160
vbat_pid_gain = OFF
pid_at_min_throttle = ON
anti_gravity_threshold = 350
anti_gravity_gain = 1000
setpoint_relax_ratio = 100
dterm_setpoint_weight = 0
acc_limit_yaw = 100
acc_limit = 0
crash_dthreshold = 50
crash_gthreshold = 400
crash_setpoint_threshold = 350
crash_time = 500
crash_delay = 0
crash_recovery_angle = 10
crash_recovery_rate = 100
crash_limit_yaw = 200
crash_recovery = OFF
iterm_windup = 50
iterm_limit = 150
pidsum_limit = 500
pidsum_limit_yaw = 400
yaw_lowpass = 0
p_pitch = 58
i_pitch = 50
d_pitch = 35
p_roll = 40
i_roll = 40
d_roll = 30
p_yaw = 70
i_yaw = 45
d_yaw = 20
p_alt = 50
i_alt = 0
d_alt = 0
p_level = 50
i_level = 50
d_level = 75
p_vel = 55
i_vel = 55
d_vel = 75
level_limit = 55
horizon_tilt_effect = 75
horizon_tilt_expert_mode = OFF
tlm_switch = OFF
tlm_inverted = OFF
tlm_halfduplex = ON
frsky_default_lat = 0
frsky_default_long = 0
frsky_gps_format = 0
frsky_unit = IMPERIAL
frsky_vfas_precision = 0
hott_alarm_int = 5
pid_in_tlm = OFF
report_cell_voltage = OFF
ledstrip_visual_beeper = OFF
task_statistics = ON
debug_mode = NONE
pwr_on_arm_grace = 0
led_inversion = 0

# motor
Parse error

# servo
servo 0 1000 2000 1500 100 -1
servo 1 1000 2000 1500 100 -1
servo 2 1000 2000 1500 100 -1
servo 3 1000 2000 1500 100 -1
servo 4 1000 2000 1500 100 -1
servo 5 1000 2000 1500 100 -1
servo 6 1000 2000 1500 100 -1
servo 7 1000 2000 1500 100 -1

# led
led 0 0,0::C:0
led 1 0,0::C:0
led 2 0,0::C:0
led 3 0,0::C:0
led 4 0,0::C:0
led 5 0,0::C:0
led 6 0,0::C:0
led 7 0,0::C:0
led 8 0,0::C:0
led 9 0,0::C:0
led 10 0,0::C:0
led 11 0,0::C:0
led 12 0,0::C:0
led 13 0,0::C:0
led 14 0,0::C:0
led 15 0,0::C:0
led 16 0,0::C:0
led 17 0,0::C:0
led 18 0,0::C:0
led 19 0,0::C:0
led 20 0,0::C:0
led 21 0,0::C:0
led 22 0,0::C:0
led 23 0,0::C:0
led 24 0,0::C:0
led 25 0,0::C:0
led 26 0,0::C:0
led 27 0,0::C:0
led 28 0,0::C:0
led 29 0,0::C:0
led 30 0,0::C:0
led 31 0,0::C:0

# map
map AETR1234

# aux
aux 0 0 0 900 900
aux 1 0 0 900 900
aux 2 0 0 900 900
aux 3 0 0 900 900
aux 4 0 0 900 900
aux 5 0 0 900 900
aux 6 0 0 900 900
aux 7 0 0 900 900
aux 8 0 0 900 900
aux 9 0 0 900 900
aux 10 0 0 900 900
aux 11 0 0 900 900
aux 12 0 0 900 900
aux 13 0 0 900 900
aux 14 0 0 900 900
aux 15 0 0 900 900
aux 16 0 0 900 900
aux 17 0 0 900 900
aux 18 0 0 900 900
aux 19 0 0 900 900

# tasks
00 - (         SYSTEM)      9       4       1    0.5%    0.5%         0
01 - (       GYRO/PID)   1000     500     489   50.5%   49.4%     25791
02 - (          ACCEL)    999     169     165   17.3%   16.9%      8866
03 - (       ATTITUDE)     99     276     269    3.2%    3.1%      1431
04 - (             RX)     49      95      83    0.9%    0.9%       223
05 - (         SERIAL)    100  927173       4 9272.2%    0.5%      2168
07 - (BATTERY_VOLTAGE)     49      12      10    0.5%    0.5%        27
09 - ( BATTERY_ALERTS)      4       5       3    0.5%    0.5%         0
10 - (         BEEPER)     98      10       2    0.5%    0.5%        11
11 - (           BARO)     43     132      86    1.0%    0.8%       202
12 - (       ALTITUDE)     39     173     164    1.1%    1.1%       345
RX Check Function                   7       4                        11
Total (excluding SERIAL)                        76.0%   74.2%

# 